# DlcBannerPlayer

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/licheedev/myapplication/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
bannerplayer/: build.gradle
bannerplayer/src/main/java/com/dlc/bannerplayer/: PlayerBanner.java  WeakHandler.java
bannerplayer/src/main/java/com/dlc/bannerplayer/listener/: OnBannerChangedListener.java  OnBannerClickListener.java
bannerplayer/src/main/java/com/dlc/bannerplayer/view/: IjkPlayerBannerView.java  IjkPlayerView.java  PlayAttrs.java
bannerplayer/src/main/java/com/dlc/bannerplayer/view/base/: BannerPlayerView.java  PlayerView.java
bannerplayer/src/main/java/com/dlc/bannerplayer/view/ijk/media/: IRenderView.java  MeasureHelper.java
bannerplayer/src/main/java/com/dlc/bannerplayer/view/old/: ExoBannerPlayerView.java  IjkBannerPlayerView.java  IjkPlayerView.java
bannerplayer/src/main/res/layout/: default_banner_layout.xml
bannerplayer/src/main/res/values/: attr.xml  ids.xml
